{"flutter":{"platforms":{"macos":{"default":{"projectId":"matsu-gtd","appId":"1:1034699560608:ios:51fd29b891ef483770dbc5","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"matsu-gtd","configurations":{"ios":"1:1034699560608:ios:1db2bad83e68ab9470dbc5","macos":"1:1034699560608:ios:51fd29b891ef483770dbc5"}}},"ios":{"default":{"projectId":"matsu-gtd","appId":"1:1034699560608:ios:1db2bad83e68ab9470dbc5","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}}}